<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link rel="stylesheet" type="text/css" href="css/joinUs.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="shortcut icon" href="image/mk_logo/favicon.ico" type="image/x-icon" />
<script src="js/jquery.2.1.0.min.js"></script>
<script src="js/header.js"></script>
<script src="js/joinUs.js"></script>
<script src="fonts/iconfont.js"></script>
<title>上海美锴信息技术有限公司</title>
</head>
<body>
    <header>
        <div class="header_content">
            <div class="meikai_logo">
                <a href="index_CN.html">
                    <img class="pc_logo" src="image/mk_logo/mk_logo.jpg" alt=""/>
                    <img class="mobile_logo" src="image/mk_logo/mobile_mk_logo.png" alt=""/>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index_CN.html">首页</a></li>
                    <li><a href="aboutUs.html">关于美锴</a></li>
                    <li><a href="joinUs.html">招贤纳才</a></li>
                    <li><a href="contactUs.html">联系我们</a></li>
                    <i class="iconfont icon-navlist mobile_nav"></i>
                </ul>                
            </nav>
        </div>
        <div class="nav_cat">
            <ul>
                <li><a href="index_CN.html">首页</a></li>
                <li><a href="aboutUs.html">关于美锴</a></li>
                <li><a href="joinUs.html">招贤纳才</a></li>
                <li><a href="contactUs.html">联系我们</a></li>
            </ul>
        </div>    
    </header>
    <a name="job_01"></a>
    <div class="joinUs_banner">
        <img src="image/banner/joinUs_banner.jpg" alt="" />
    </div>
    <div class="main">
        <div class="detail_content">  
            <aside>
                <div class="position">
                    <dl>
                        <dt>部门和职位</dt>
                            <dd><a href="#job_01">英文网站SEO专员</a></dd>
                            <dd><a href="#job_02">EDM专员</a></dd>
                            <dd><a href="#job_03">高级PHP开发工程师</a></dd>
                            <dd><a href="#job_04">APP推广</a></dd>
                            <dd><a href="#job_05">法语网站SEM专员</a></dd>
                            <dd><a href="#job_06">英语网站SEM专员</a></dd>
                            <dd><a href="#job_07">德语网站SEM专员</a></dd>
                            <dd><a href="#job_08">德语SEO专员</a></dd>
                            <dd><a href="#job_09">法语SEO专员</a></dd>
                            <dd><a href="#job_10">PHP开发工程师</a></dd>                       
                    </dl>
                </div>
                <div class="recommend">
                    <dl>
                        <dt>自我推荐</dt>
                            <dd>招聘：021-64188525</dd>
                            <dd>邮箱：hr@meikaitech.com</dd>                       
                    </dl>                   
                </div>
            </aside>
            <article class="joinUs_article">
                <section>
                    <p>英文网站SEO专员</p>
                    <p>职位概述：负责网站搜索引擎优化工作，利用SEO相关技术进行网站推广。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.负责公司网站的站内及站外的SEO优化，提出相关优化方案；</dd>
                            <dd>2.评估、分析网站的关键词，提升网站关键词谷歌百度等的搜索排名；</dd>
                            <dd>3.制定公司SEO规范，参与公司网络平台开发中的SEO咨询和审核；</dd>
                            <dd>4.研究、分析和监控竞争对手及搜索引擎的推广方法和变化，及时提出调整方案；</dd>
                            <dd>5.跟踪和分析引入的SEO流量以及相关关键词的排名，形成阶段性数据报告并提出后续优化方案；</dd>
                            <dd>6.培训、指导、协助网站其他部门相关SEO方面的工作；</dd>
                            <dd>7.对SEO相关工作成果进行评估和分析，并对其结果负责；</dd>
                            <dd>8.提交周工作计划、总结，完成SEO月度报表；</dd>
                            <dd>9.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>10.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 精通各大搜索引擎的搜索排名原理，熟练掌握SEO原理及策略，熟悉英文网站的SEO优化（Google、Bing）工作，包括站内优化、站外优化及内外部链接优化；</dd>                       
                            <dd>&nbsp;&nbsp;1.2 熟悉各大搜索引擎蜘蛛爬行的规律规则及原理，对SEO有独到的认知与见解；</dd>
                            <dd>&nbsp;&nbsp;1.3 对关键词分析、网站诊断、网站优化、搜索引擎排名、关键词排名检测等方面有丰富的经验；</dd>
                            <dd>&nbsp;&nbsp;1.4 具有较强的数据分析能力，熟练使用数据分析工具，能从海量杂乱的数据中推导出合理的结论并制定应对方案，有市场洞察和分析调研能力；</dd>
                            <dd>&nbsp;&nbsp;1.5 熟练各种网站分析和统计工具；</dd>
                            <dd>&nbsp;&nbsp;1.6 独立完成SEO方案和流程的制定；</dd>
                            <dd>&nbsp;&nbsp;1.7 熟练使用办公系列软件。</dd>
                            <dd>2.基本要求：本科及以上学历，德语相关专业，3年以上SEO具体运作经验。</dd>
                            <dd>3.外语能力：法语四级以上水平，大学英语六级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受一定的工作压力。</dd>
                            <a name="job_02"></a>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1 熟悉法语网站的SEO优化（Google、Bing）工作；</dd>
                            
                            <dd>&nbsp;&nbsp;6.2 有流量导入、采购、运营经验者；</dd>
                            <dd>&nbsp;&nbsp;6.3 有成功的SEO案例，丰富的渠道资源。</dd>
                    </dl>
                </section>
                <section>
                    <p>EDM专员</p>
                    <p>职位概述：根据公司战略规划，独立负责EDM方案的策划及执行。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.根据市场整体计划，制定公司EDM营销方案并有效执行；</dd>
                            <dd>&nbsp;&nbsp;1.1 根据市场策略制定EDM营销方式，建设EDM推送体系，并组织与实施</dd>
                            <dd>&nbsp;&nbsp;1.2 拓展内部列表和外部列表渠道和专业服务商，获取更多潜在用户的Email地址资源</dd>
                            <dd>&nbsp;&nbsp;1.3 负责EDM内容和文案撰写，及整体结构，配合视觉设计师完成EDM制作</dd>
                            <dd>&nbsp;&nbsp;1.4 负责营销邮件的日常发送和日常监测</dd>
                            <dd>&nbsp;&nbsp;1.5 制定个性化邮件营销方案， 及组织实施各类邮件营销项目</dd>
                            <dd>2.整理用户信息数据，统计分析用户使用，实行分类电子邮件营销；</dd>
                            <dd>3.监控EDM推广进程，分析/阐述E-mail跟踪结果，不断优化邮件，使得邮件更加个性化并具针对性，发挥邮件营销最大效能；</dd>
                            <dd>4.整合公司项目及其他媒体线动态，融入EDM；</dd>
                            <dd>5.定期总结、汇报邮件营销项目的推广进度及效果；</dd>
                            <dd>6.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>7.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 精通EDM营销推广和业务模式，思维活跃；</dd>
                            <dd>&nbsp;&nbsp;1.2 具备较强的文案创意、策划能力，深厚的文字驾驭功底；</dd>
                            <dd>&nbsp;&nbsp;1.3 具备一定的数据处理能力和分析能力，能够对相关EDM数据进行准确分析和研究；</dd>
                            <dd>&nbsp;&nbsp;1.4 熟练各种网站分析和统计工具；</dd>
                            <dd>&nbsp;&nbsp;1.5 独立完成EDM方案和流程的制定，确保EDM 目标KPI完成；</dd>
                            <dd>&nbsp;&nbsp;1.6 熟练使用办公系列软件。</dd>
                            <dd>2.基本要求：本科及以上学历，电子商务、市场营销相关专业，至少3年EDM具体运作经验。</dd>
                            <dd>3.外语能力：大学英语六级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的创新能力和执行力，工作责任心强，看重结果导向；</dd>
                            <a name="job_03"></a>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <dd>&nbsp;&nbsp;5.3 较强的领悟力和逻辑思维能力，能承受较大的工作压力。</dd>
                            
                            <dd>6.择优条件：具有一定的邮件设计基础，能熟练使用photoshop和dreamweaver等软件；有成功的EDM操作案例。</dd>
                    </dl>
                </section>
                <section>
                    <p>高级PHP开发工程师</p>
                    <p>职位描述：负责公司系统、网站和内部工具的开发和维护工作。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.负责公司各类PHP项目开发和维护，进行需求分析和功能设计；</dd>
                            <dd>2.协助参与系统的架构设计；</dd>
                            <dd>3.相关开发文档的整理与编写，测试用例；</dd>
                            <dd>4.配合产品经理、前端设计完成项目；</dd>
                            <dd>5.根据系统中具体难点问题，参与针对具体技术难点的技术攻关；</dd>
                            <dd>6.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 熟练掌握PHP、JavaScript、Ajax、CSS、HTML；</dd>
                            <dd>&nbsp;&nbsp;1.2 了解至少一种第三方的JavaScript代码库，如JQuery、Prototype等；</dd>
                            <dd>&nbsp;&nbsp;1.3 掌握至少一种网页模版使用方法，如Smarty等；</dd>
                            <dd>&nbsp;&nbsp;1.4 掌握Http协议以及B/S交互过程，熟练掌握cookie、caching等相关内容；</dd>
                            <dd>&nbsp;&nbsp;1.5 熟练使用MySQL，对SQL语句的执行性能有一定的认识；</dd>
                            <dd>&nbsp;&nbsp;1.6 熟悉软件开发流程，熟练使用版本控制软件和bug/case管理软件；</dd>
                            <dd>&nbsp;&nbsp;1.7 了解web2.0且对网站用户体验有一定的认识。</dd>
                            <dd>2.基本要求：本科及以上学历，计算机相关专业，2年及以上互联网（PHP/WEB）相关开发经验。</dd>
                            <dd>3.外语能力：大学英语四级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <a name="job_04"></a>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，能承受一定的工作压力；</dd>
                            <dd>&nbsp;&nbsp;5.3 较强的逻辑分析能力，思路清晰，思维活跃。</dd>
                            <dd>6.择优条件：英语读写非常熟练。</dd>
                    </dl>
                </section>
                <section>
                    <p>APP推广</p>
                    <p>职位描述：负责APP的活动策划，不断提升APP的安装量和活跃度。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.负责APP的活动策划，不断提升APP的安装量和活跃度；推广渠道和资源，广告推广，合作推广等；</dd>
                            <dd>2.积极开拓各类推广渠道和资源，广告推广，合作推广等；</dd>
                            <dd>3.对运营数据、用户行为数据等进行分析，提升运营质量。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.有过推广APP的成功经验，熟悉国外APP市场；</dd>
                            <dd>2.热爱移动互联网行业，熟练使用iPhone/Android 手机，经常逛App Store/Google Play或其他App下载站点；</dd>
                            <dd>3.经常关注移动互联网行业资讯，喜欢玩微博，Facebook，Twitter等社交网站；</dd>
                            <a name="job_05"></a>
                            <dd>4.性格开朗外向，积极主动，工作认真细致，具备高度的责任感，学习与沟通意识强，能承受一定工作压力；</dd>
                            <dd>5.英语六级以上或相当水平，有良好的英语读写能力；</dd>
                            <dd>6.良好的逻辑分析能力和数据分析技能；</dd>
                            <dd>7.良好的沟通和表达能力，思维活跃，责任心强。</dd>
                    </dl>
                </section>
                <section>
                    <p>法语网站SEM专员</p>
                    <p>职位概述：执行相应的SEM推广计划，分析、评估推广效果。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.根据市场整体计划，参与制定SEM推广方案，并对推广效果进行监测及优化；</dd>
                            <dd>2.定期回顾广告投放效果并调整投放策略，直接对其效果负责；</dd>
                            <dd>3.定期和广告代理、搜索引擎媒体进行沟通并进行管理；</dd>
                            <dd>4.根据搜索引擎效果数据，进行账户及广告的优化、拓展网站推广内容，并与运营部门紧密协同；</dd>
                            <dd>&nbsp;&nbsp;4.1 在关键词，广告创意，账户结构等各个环节的优化提出持续的策略调整并实施，提高转化率</dd>
                            <dd>&nbsp;&nbsp;4.2 对相关的广告版本及广告页面进行测试及优化，提高转化率</dd>
                            <dd>5.关注竞品、行业动态，及时调整投放策略，保持竞争优势；</dd>
                            <dd>6.维护现有渠道和合作伙伴，拓展流量渠道和拓展网站的整体推广与对外合作；</dd>
                            <dd>7.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>8.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 熟练搜索引擎对于网站流量、品牌口碑、用户体验等的覆盖原理和策略；</dd>
                            <dd>&nbsp;&nbsp;1.2 熟悉搜索引擎推广模式和基本搜索引擎优化、交换友情链接等技术；熟悉百度竞价、Google AdWords、Bing Ads后台操作；</dd>
                            <dd>&nbsp;&nbsp;1.3 具备较强的数据处理能力和分析能力，能够对SEM广告投放的各种情况进行准确分析和研究；</dd>
                            <dd>&nbsp;&nbsp;1.4 独立完成SEM方案和流程的制定，确保SEM 目标KPI完成。</dd>
                            <dd>2.基本要求：本科及以上学历，法语、电子商务、市场营销相关专业，至少1年SEM具体运作经验。</dd>
                            <dd>3.外语能力：法语四级以上或相当水平，良好的法语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <a name="job_06"></a>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受较大的工作压力。</dd>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1熟悉法文网站的SEM工作；</dd>
                            <dd>&nbsp;&nbsp;6.2有丰富流量渠道和行业人脉。</dd>
                    </dl>
                </section>
                <section>
                    <p>英语网站SEM专员</p>
                    <p>职位概述：执行相应的SEM推广计划，分析、评估推广效果。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.根据市场整体计划，参与制定SEM推广方案，并对推广效果进行监测及优化；</dd>
                            <dd>2.定期回顾广告投放效果并调整投放策略，直接对其效果负责；</dd>
                            <dd>3.定期和广告代理、搜索引擎媒体进行沟通并进行管理；</dd>
                            <dd>4.根据搜索引擎效果数据，进行账户及广告的优化、拓展网站推广内容，并与运营部门紧密协同；</dd>
                            <dd>&nbsp;&nbsp;4.1 在关键词，广告创意，账户结构等各个环节的优化提出持续的策略调整并实施，提高转化率</dd>
                            <dd>&nbsp;&nbsp;4.2 对相关的广告版本及广告页面进行测试及优化，提高转化率</dd>
                            <dd>5.关注竞品、行业动态，及时调整投放策略，保持竞争优势；</dd>
                            <dd>6.维护现有渠道和合作伙伴，拓展流量渠道和拓展网站的整体推广与对外合作；</dd>
                            <dd>7.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>8.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 熟练搜索引擎对于网站流量、品牌口碑、用户体验等的覆盖原理和策略；</dd>
                            <dd>&nbsp;&nbsp;1.2 熟悉搜索引擎推广模式和基本搜索引擎优化、交换友情链接等技术；熟悉百度竞价、Google AdWords、Bing Ads后台操作；</dd>
                            <dd>&nbsp;&nbsp;1.3 具备较强的数据处理能力和分析能力，能够对SEM广告投放的各种情况进行准确分析和研究；</dd>
                            <dd>&nbsp;&nbsp;1.4 独立完成SEM方案和流程的制定，确保SEM 目标KPI完成。</dd>
                            <dd>2.基本要求：本科及以上学历，英语、电子商务、市场营销相关专业，至少1年SEM具体运作经验。</dd>
                            <dd>3.外语能力：英语四级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <a name="job_07"></a>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受较大的工作压力。</dd>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1熟悉英语网站的SEM工作；</dd>
                            <dd>&nbsp;&nbsp;6.2有丰富流量渠道和行业人脉。</dd>
                    </dl>
                </section>
                <section>
                    <p>德语网站SEM专员</p>
                    <p>职位概述：执行相应的SEM推广计划，分析、评估推广效果。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.根据市场整体计划，参与制定SEM推广方案，并对推广效果进行监测及优化；</dd>
                            <dd>2.定期回顾广告投放效果并调整投放策略，直接对其效果负责；</dd>
                            <dd>3.定期和广告代理、搜索引擎媒体进行沟通并进行管理；</dd>
                            <dd>4.根据搜索引擎效果数据，进行账户及广告的优化、拓展网站推广内容，并与运营部门紧密协同；</dd>
                            <dd>&nbsp;&nbsp;4.1 在关键词，广告创意，账户结构等各个环节的优化提出持续的策略调整并实施，提高转化率</dd>
                            <dd>&nbsp;&nbsp;4.2 对相关的广告版本及广告页面进行测试及优化，提高转化率</dd>
                            <dd>5.关注竞品、行业动态，及时调整投放策略，保持竞争优势；</dd>
                            <dd>6.维护现有渠道和合作伙伴，拓展流量渠道和拓展网站的整体推广与对外合作；</dd>
                            <dd>7.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>8.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 熟练搜索引擎对于网站流量、品牌口碑、用户体验等的覆盖原理和策略；</dd>
                            <dd>&nbsp;&nbsp;1.2 熟悉搜索引擎推广模式和基本搜索引擎优化、交换友情链接等技术；熟悉百度竞价、Google AdWords、Bing Ads后台操作；</dd>
                            <dd>&nbsp;&nbsp;1.3 具备较强的数据处理能力和分析能力，能够对SEM广告投放的各种情况进行准确分析和研究；</dd>
                            <dd>&nbsp;&nbsp;1.4 独立完成SEM方案和流程的制定，确保SEM 目标KPI完成。</dd>
                            <dd>2.基本要求：本科及以上学历，德语、电子商务、市场营销相关专业，至少1年SEM具体运作经验。</dd>
                            <dd>3.外语能力：德语四级以上或相当水平，良好的德语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <a name="job_08"></a>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受较大的工作压力。</dd>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1熟悉德语网站的SEM工作；</dd>
                            <dd>&nbsp;&nbsp;6.2有丰富流量渠道和行业人脉。</dd>
                    </dl>
                </section>
                <section>
                    <p>德语SEO专员</p>
                    <p>职位概述：负责法语网站搜索引擎优化工作，利用SEO相关技术进行网站推广。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.负责公司德语网站的站内及站外的SEO优化，提出相关优化方案；</dd>
                            <dd>&nbsp;&nbsp;1.1 站内优化：网址内容优化、关键词优化、内部链接优化、代码优化、图片优化等</dd>
                            <dd>&nbsp;&nbsp;1.2 站外优化：优化外部链接，如博客更新、目录提交、博客留言、书签提交等</dd>
                            <dd>2.评估、分析网站的关键词，提升网站关键词谷歌百度等的搜索排名；</dd>
                            <dd>&nbsp;&nbsp;2.1 监测并记录网站SEO相关数据，及时发现并处理异常状况</dd>
                            <dd>&nbsp;&nbsp;2.2 负责log数据分析，及时发现异常并提出解决建议</dd>
                            <dd>3.制定公司SEO规范，参与公司网络平台开发中的SEO咨询和审核；</dd>
                            <dd>4.研究、分析和监控竞争对手及搜索引擎的推广方法和变化，及时提出调整方案；</dd>
                            <dd>5.跟踪和分析引入的SEO流量以及相关关键词的排名，形成阶段性数据报告并提出后续优化方案；</dd>
                            <dd>6.培训、指导、协助网站其他部门相关SEO方面的工作；</dd>
                            <dd>7.对SEO相关工作成果进行评估和分析，并对其结果负责；</dd>
                            <dd>8.提交周工作计划、总结，完成SEO月度报表；</dd>
                            <dd>9.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>10.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 精通各大搜索引擎的搜索排名原理，熟练掌握SEO原理及策略，熟悉德语网站的SEO优化（Google、Bing）工作，包括站内优化、站外优化及内外部链接优化；</dd>
                            <dd>&nbsp;&nbsp;1.2 熟悉各大搜索引擎蜘蛛爬行的规律规则及原理，对SEO有独到的认知与见解；</dd>
                            <dd>&nbsp;&nbsp;1.3 对关键词分析、网站诊断、网站优化、搜索引擎排名、关键词排名检测等方面有丰富的经验；</dd>
                            <dd>&nbsp;&nbsp;1.4 具有较强的数据分析能力，熟练使用数据分析工具，能从海量杂乱的数据中推导出合理的结论并制定应对方案，有市场洞察和分析调研能力；</dd>
                            <dd>&nbsp;&nbsp;1.5 熟练各种网站分析和统计工具；</dd>
                            <dd>&nbsp;&nbsp;1.6 独立完成SEO方案和流程的制定；</dd>
                            <dd>&nbsp;&nbsp;1.7 熟练使用办公系列软件。</dd>
                            <dd>2.基本要求：本科及以上学历，德语相关专业，3年以上SEO具体运作经验。</dd>
                            <dd>3.外语能力：德语四级以上水平，大学英语六级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受一定的工作压力。</dd>
                            <a name="job_09"></a>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1 熟悉德语网站的SEO优化（Google、Bing）工作；</dd>
                            <dd>&nbsp;&nbsp;6.2 有流量导入、采购、运营经验者；</dd>
                            <dd>&nbsp;&nbsp;6.3 有成功的SEO案例，丰富的渠道资源。</dd>
                    </dl>
                </section>
                <section>
                    <p>法语SEO专员</p>
                    <p>职位概述：负责法语网站搜索引擎优化工作，利用SEO相关技术进行网站推广。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1.负责公司法语网站的站内及站外的SEO优化，提出相关优化方案；</dd>
                            <dd>&nbsp;&nbsp;1.1 站内优化：网址内容优化、关键词优化、内部链接优化、代码优化、图片优化等</dd>
                            <dd>&nbsp;&nbsp;1.2 站外优化：优化外部链接，如博客更新、目录提交、博客留言、书签提交等</dd>
                            <dd>2.评估、分析网站的关键词，提升网站关键词谷歌百度等的搜索排名；</dd>
                            <dd>&nbsp;&nbsp;2.1 监测并记录网站SEO相关数据，及时发现并处理异常状况</dd>
                            <dd>&nbsp;&nbsp;2.2 负责log数据分析，及时发现异常并提出解决建议</dd>
                            <dd>3.制定公司SEO规范，参与公司网络平台开发中的SEO咨询和审核；</dd>
                            <dd>4.研究、分析和监控竞争对手及搜索引擎的推广方法和变化，及时提出调整方案；</dd>
                            <dd>5.跟踪和分析引入的SEO流量以及相关关键词的排名，形成阶段性数据报告并提出后续优化方案；</dd>
                            <dd>6.培训、指导、协助网站其他部门相关SEO方面的工作；</dd>
                            <dd>7.对SEO相关工作成果进行评估和分析，并对其结果负责；</dd>
                            <dd>8.提交周工作计划、总结，完成SEO月度报表；</dd>
                            <dd>9.与其他部门沟通协调，获得跨部门的支持和合作；</dd>
                            <dd>10.完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1.专业技能：</dd>
                            <dd>&nbsp;&nbsp;1.1 精通各大搜索引擎的搜索排名原理，熟练掌握SEO原理及策略，熟悉法语网站的SEO优化（Google、Bing）工作，包括站内优化、站外优化及内外部链接优化；</dd>
                            <dd>&nbsp;&nbsp;1.2 熟悉各大搜索引擎蜘蛛爬行的规律规则及原理，对SEO有独到的认知与见解；</dd>
                            <dd>&nbsp;&nbsp;1.3 对关键词分析、网站诊断、网站优化、搜索引擎排名、关键词排名检测等方面有丰富的经验；</dd>
                            <dd>&nbsp;&nbsp;1.4 具有较强的数据分析能力，熟练使用数据分析工具，能从海量杂乱的数据中推导出合理的结论并制定应对方案，有市场洞察和分析调研能力；</dd>
                            <dd>&nbsp;&nbsp;1.5 熟练各种网站分析和统计工具；</dd>
                            <dd>&nbsp;&nbsp;1.6 独立完成SEO方案和流程的制定；</dd>
                            <dd>&nbsp;&nbsp;1.7 熟练使用办公系列软件。</dd>
                            <dd>2.基本要求：本科及以上学历，法语相关专业，3年以上SEO具体运作经验。</dd>
                            <dd>3.外语能力：法语四级以上水平，大学英语六级以上或相当水平，良好的英语读写能力。</dd>
                            <dd>4.管理能力：具有一定的组织管理能力、判断能力、沟通协调、表达能力。</dd>
                            <dd>5.品质要求：</dd>
                            <dd>&nbsp;&nbsp;5.1 较强的执行力，工作责任心强，看重结果导向；</dd>
                            <dd>&nbsp;&nbsp;5.2 良好的职业素养和职业操守，保守公司商业秘密；</dd>
                            <dd>&nbsp;&nbsp;5.3 善于学习和思考，诚恳踏实，能承受一定的工作压力。</dd>
                            <a name="job_10"></a>
                            <dd>6.择优条件：</dd>
                            <dd>&nbsp;&nbsp;6.1 熟悉法语网站的SEO优化（Google、Bing）工作；</dd>
                            <dd>&nbsp;&nbsp;6.2 有流量导入、采购、运营经验者；</dd>
                            <dd>&nbsp;&nbsp;6.3 有成功的SEO案例，丰富的渠道资源。</dd>
                    </dl>
                </section>
                <section>
                    <p>PHP开发工程师</p>
                    <p>职位概述：负责公司系统、网站和内部工具的开发和维护工作。</p>
                    <dl>
                        <dt>工作职责：</dt>
                            <dd>1. 负责公司系统、网站和内部工具的研发和优化工作；</dd>
                            <dd>2. 参与或协助项目的需求分析、设计、实现、测试、集成以及维护；</dd>
                            <dd>3. 完成其他交办的跟项目开发相关的工作内容；</dd>
                            <dd>4. 参与针对具体技术难点的技术攻关；</dd>
                            <dd>5. 完成上级领导交办的其他工作。</dd>
                    </dl>
                    <dl>
                        <dt>任职要求：</dt>
                            <dd>1. 1-3年及以上互联网（PHP、MySQL）相关开发经验；</dd>
                            <dd>2. 掌握至少一种网页模版使用方法，如Smarty等；</dd>
                            <dd>3. 掌握Http协议以及B/S交互过程，熟练掌握cookie、caching等相关内容；</dd>
                            <dd>4. 熟悉软件开发流程，熟练使用版本控制软件和bug/case管理软件；</dd>
                            <dd>5. 熟悉前端应用框架，能独立部署网站；</dd>
                            <dd>6. 本科及以上学历，计算机相关专业，大学英语四级以上或相当水平，良好的英语读写能力者优先；</dd>
                            <dd>7. 较强的执行力和学习能力，较强的逻辑分析能力和沟通表达能力；良好的职业素养和职业操守，能承受一定的工作压力。</dd>
                    </dl>
                </section>
            </article>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
        <div class="footer_content">
            <div class="footer_logo">
                <a href="index_CN.html"><img src="image/mk_logo/footer_logo.jpg" alt=""/></a>
                <p>Copyright © 2017 www.meikaitech.com All rights reserved</p>
            </div>
            <div class="international">   
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-china"></use>
                </svg>
                <p>简体中文</p>
                <a href="index.html">
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-united_states_of_america"></use>   
                </svg>
                    <p>English</p> 
                </a>
                <div class="clearfix"></div>
            </div>   
        </div>
    </footer>
</body>
</html>
